# spring-mvc-example1

./: pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: home.jsp  user.jsp
model/: User.java
src/main/java/journaldev/spring/controller/: HomeController.java
