  
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-mvc-example</groupId>
  <artifactId>spring-mvc-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Spring MVC Example</name>
  <description>Spring MVC Hello World Example</description>
  
  
 <!-- Add Spring Web and MVC dependencies -->  
  <dependencies>   
	<dependency>    
	<groupId>org.springframework</groupId>    
	<artifactId>spring-webmvc</artifactId>    
	<version>5.3.18</version>   
  </dependency>   
  <dependency>    
    <groupId>org.springframework</groupId>    
	<artifactId>spring-web</artifactId>    
	<version>4.3.9.RELEASE</version>   
  </dependency>  
 <!-- Servlet -->   
  <dependency>    
	<groupId>javax.servlet</groupId>    
	<artifactId>servlet-api</artifactId>    
	<version>2.5</version>    
	<scope>provided</scope> 
  </dependency>   
  <dependency>    
    <groupId>javax.servlet.jsp</groupId>    
	<artifactId>jsp-api</artifactId>    
	<version>2.1</version>    
	<scope>provided</scope>  
  </dependency>   
  <dependency>    
	<groupId>javax.servlet</groupId>   
 	<artifactId>jstl</artifactId>    
	<version>1.2</version>  
  </dependency>  
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName> <!-- added to remove Version from WAR file -->
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-compiler-plugin
    								</artifactId>
    								<versionRange>
    									[3.8.0,)
    								</versionRange>
    								<goals>
    									<goal>testCompile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>